<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
      transition: background-color 0.3s, color 0.3s;
    }
    .dark-mode {
      background-color: #181818;
      color: #ffffff;
    }
    #chat-container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      display: flex;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: #fff;
      transition: background-color 0.3s;
    }
    .dark-mode #chat-container {
      background-color: #242424;
    }
    #conversations {
      width: 25%;
      padding-right: 20px;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
    }
    #conversations h3 {
      margin-bottom: 10px;
    }
    #conversations input {
      width: calc(100% - 10px);
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #conversations-list {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      max-height: 400px;
    }
    #conversations-list li {
      cursor: pointer;
      padding: 8px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    #conversations-list li:hover {
      background-color: #e0e0e0;
    }
    .dark-mode #conversations-list li:hover {
      background-color: #3a3a3a;
    }
    #chat {
      width: 75%;
      padding-left: 20px;
      box-sizing: border-box;
    }
    #messages {
      border: 1px solid #ddd;
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fafafa;
      border-radius: 5px;
    }
    .sent {
  background-color: #daf8e3; /* Gönderilen mesajlar için renk */
  text-align: right;
  float: right;
  clear: both;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
}

.received {
  background-color: #f1f0f0; /* Alınan mesajlar için renk */
  text-align: left;
  float: left;
  clear: both;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
}

.dark-mode .sent {
  background-color: #4e9f79; /* Gece modunda gönderilen mesajlar için daha koyu renk */
}

.dark-mode .received {
  background-color: #2d2d2d; /* Alınan mesajlar için koyu renk */
}

    .dark-mode #messages {
      background-color: #333333;
    }
    #input-container {
      display: flex;
    }
    #messageInput {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #sendButton {
      padding: 10px 20px;
      margin-left: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #sendButton:hover {
      background-color: #0056b3;
    }
    #toggleButton {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #toggleButton:hover {
      background-color: #0056b3;
    }
    #newChatModal {
    display: none;  /* Modal gizlenmiş, gösterdiğinizde 'block' yapılacak */
     }

  </style>
</head>
<body>
  <h3>Welcome, <span id="username-display"></span>!</h3>
  <button id="logoutButton" onclick="logout()">Logout</button>

  <div id="chat-container">
    <div id="conversations">
      <h3>Conversations</h3>
      <input id="searchInput" type="text" placeholder="Search users...">
      <ul id="conversations-list">
        <li id="noUsersFound" style="display:none;">No users found</li>
      </ul>
    </div>
    <div id="chat">
      <h2>Chatting with: <span id="chatWith">No one</span></h2>
      <div id="messages"></div>
      <div id="input-container">
        <input id="messageInput" type="text" placeholder="Type your message here...">
        <button id="sendButton" onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>
<!-- Yeni Sohbet Butonu -->
<button id="newChatButton" onclick="openNewChatModal()">New Chat</button>

<!-- Kullanıcı Seçme ve Grup Oluşturma Modalı -->
<div id="newChatModal" style="display:none; margin-top: 20px">
  <ul id="userList"></ul> <!-- Bireysel sohbet için kullanıcıları listele -->
  <h3>Select Users for Group</h3>
  <ul id="groupUserListForGroup"></ul> <!-- Kullanıcıların listeleneceği alan -->
  <input type="text" id="groupName" placeholder="Enter group name" />
  <button id="createGroupButton" onclick="createGroup()">Create Group</button>
  <button onclick="closeNewChatModal()">Close</button>
</div>
  <button id="toggleButton" onclick="toggleDarkMode()">Dark Mode</button>

  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script>
    const socket = io('https://localhost:8443', { secure: true });
    const token = localStorage.getItem('authToken');
    const username = localStorage.getItem('username');
    let selectedConversationId = null;

    if (!token) {
      alert('You need to login first.');
      window.location.href = 'login.html';
    }
    socket.on('connect', () => {
      console.log('WebSocket connected successfully.');
      socket.emit('setUsername', username);

    });

    socket.on('connect_error', (error) => {
      console.error('WebSocket connection error:', error);
    });

    socket.on('newMessage', (message) => {
      if (message.conversationId === selectedConversationId) {
        displayMessage(message.from, message.content);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      if (username) {
        document.getElementById('username-display').textContent = username;
      }
      loadConversations();
    });

  function login(username, token) {
  localStorage.setItem('authToken', token);
  localStorage.setItem('username', username);
}
function loadConversations() {
  const token = localStorage.getItem('authToken');

  fetch('https://localhost:8443/api/auth/users/conversations', {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    localStorage.setItem('conversations', JSON.stringify(data.conversations));
    const conversationsList = document.getElementById('conversations-list');
    if (conversationsList) {
      conversationsList.innerHTML = ''; 
      if (data.conversations && data.conversations.length > 0) {
        data.conversations.forEach(conversation => {
          if (conversation) {
            const conversationItem = document.createElement('li');
            if (conversation.type === 'group') {
              conversationItem.textContent = `Group: ${conversation.name}`;
              conversationItem.addEventListener('click', () => startConversationWithGroup(conversation._id, conversation.name)); // ID ve adı geçir
            } else {
              conversationItem.textContent = `Chat with ${conversation.username}`;
              conversationItem.addEventListener('click', () => startConversation(conversation.username));
            }
            conversationsList.appendChild(conversationItem);
          }
        });
      } else {
        const noUsersFound = document.getElementById('noUsersFound');
        if (noUsersFound) {
          noUsersFound.style.display = 'block';
        }
      }
    }
  })
  .catch(error => console.error('Error fetching conversations:', error));
}

function getPreviousConversations() {
  const token = localStorage.getItem('authToken');

  fetch('https://localhost:8443/api/auth/users/conversations', {
    headers: {
      'Authorization': `Bearer ${token}`,
    }
  })
  .then(response => {
    if (!response.ok) {
      throw new Error(`Network response was not ok, status: ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    console.log('Previous Conversations Data:', data); // Gelen verileri loglayın
    const conversationsList = document.getElementById('conversations-list');
    if (!conversationsList) {
      console.error('conversations-list element not found');
      return;
    }
    conversationsList.innerHTML = ''; // Listeyi temizle

    const noUsersFound = document.getElementById('noUsersFound');
    if (!noUsersFound) {
      console.error('noUsersFound element not found');
      return;
    }

    if (data.conversations && data.conversations.length > 0) {
      data.conversations.forEach(conversation => {
        if (conversation && conversation.type) {
          const listItem = document.createElement('li');
          if (conversation.type === 'group') {
            listItem.textContent = `Group: ${conversation.name}`;
            listItem.addEventListener('click', () => {
              const selectedGroupId = conversation._id;
              console.log("Selected Group ID:", selectedGroupId); // Debug log
              startConversationWithGroup(selectedGroupId, conversation.name); // ID ve adı geçir
            });
          } else if (conversation.type === 'private') {
            listItem.textContent = `Chat with ${conversation.username}`;
            listItem.addEventListener('click', () => {
              const selectedUser = conversation.username;
              console.log("Selected User:", selectedUser); // Debug log
              startConversation(selectedUser);
            });
          }
          conversationsList.appendChild(listItem);
        } else {
          console.error('Invalid conversation object:', conversation);
        }
      });
    } else {
      noUsersFound.style.display = 'block';
    }
  })
  .catch(error => console.error('Error fetching previous conversations:', error));
}


function startConversationWithGroup(groupId, groupName) {
  console.log("DEBUG: groupId:", groupId, "groupName:", groupName);
  if (!groupId) {
    alert("Group ID is missing. Cannot start group conversation.");
    return; // Eğer groupId yoksa işlemi durdur
  }

  const token = localStorage.getItem('authToken');

  fetch(`https://localhost:8443/api/auth/groups/${groupId}/messages`, {
    headers: { 
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    }
  })
  .then(response => {
    if (!response.ok) {
      if (response.headers.get('content-type')?.includes('text/html')) {
        return response.text().then(text => { throw new Error('Expected JSON but received HTML: ' + text); });
      } else {
        throw new Error(`Network response was not ok, status: ${response.status}`);
      }
    }
    return response.json();
  })
  .then(data => {
    if (data.messages) {
      selectedConversationId = groupId;
      console.log("DEBUG: selectedConversationId assigned:", selectedConversationId);
      document.getElementById('chatWith').textContent = `Chatting with: ${groupName}`; // Grup adını doğru şekilde ayarla
      loadMessages(groupId);
    }
  })
  .catch(error => {
    console.error('Error starting group conversation:', error);
    alert('Something went wrong while starting the group conversation. Please try again.');
  });
}

function loadConversations() {
  const token = localStorage.getItem('authToken');
  fetch('https://localhost:8443/api/auth/users/conversations', {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  .then(response => response.json())
  .then(data => {
    const conversationsList = document.getElementById('conversations-list');
    conversationsList.innerHTML = ''; // Listeyi temizle

    if (data.conversations && data.conversations.length > 0) {
      data.conversations.forEach(conversation => {
        if (!conversation) {
          console.error("Conversation is null", conversation); // Hata mesajı
          return;  // Devam et
        }

        const conversationItem = document.createElement('li');
        console.log("Conversation:", conversation); // Her bir konuşmayı logla
        // Konuşma türünü kontrol et (birebir ya da grup)
        if (conversation.type === 'group') {
          conversationItem.textContent = `Group: ${conversation.name || 'Unnamed Group'}`;
          conversationItem.addEventListener('click', () => startConversationWithGroup(conversation.conversationId));
        } else {
          conversationItem.textContent = `Chat with ${conversation.username || 'Unnamed User'}`;
          conversationItem.addEventListener('click', () => startConversation(conversation.username));
        }

        conversationsList.appendChild(conversationItem);
      });
    } else {
      const noUsersFound = document.getElementById('noUsersFound');
      noUsersFound.style.display = 'block'; // Eğer sohbet yoksa 'No users found' mesajını göster
    }
  })
  .catch(error => console.error('Error fetching conversations:', error));
}
function loadMessages(conversationId) {
  const token = localStorage.getItem('authToken');
  fetch(`https://localhost:8443/api/auth/conversations/${conversationId}/messages`, {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  .then(response => response.json())
  .then(data => {
    const messagesDiv = document.getElementById('messages');
    messagesDiv.innerHTML = '';  // Ekranı temizleyip, yeni mesajları yükleyelim

    if (data.messages) {
      data.messages.forEach(msg => {
        const messageElement = document.createElement('div');
        messageElement.className = msg.from === localStorage.getItem('username') ? 'message sent' : 'message received';
        messageElement.textContent = msg.content;
        messagesDiv.appendChild(messageElement);
      });
      messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Mesajların sonuna kaydır
    }
  })
  .catch(error => console.error('Error loading messages:', error));
}


function loadGroupMessages(groupId) {
  const token = localStorage.getItem('authToken');
  console.log(`DEBUG: loadGroupMessages called with groupId: ${groupId}`);

  fetch(`https://localhost:8443/api/auth/groups/${groupId}/messages`, {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  .then(response => response.json())
  .then(data => {
    console.log(`DEBUG: API response data:`, data);

    const messagesDiv = document.getElementById('messages');
    messagesDiv.innerHTML = '';  // Ekranı temizleyip, yeni mesajları yükleyelim

    if (data.messages) {
      data.messages.forEach(msg => {
        const messageElement = document.createElement('div');
        messageElement.className = msg.from === localStorage.getItem('username') ? 'message sent' : 'message received';
        messageElement.textContent = msg.content;
        messagesDiv.appendChild(messageElement);
      });
      messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Mesajların sonuna kaydır
    }
  })
  .catch(error => {
    console.error('Error loading group messages:', error);
    alert(`Error loading group messages: ${error.message}`);  // Hata durumunda kullanıcıyı bilgilendirmek için
  });
}
   // Backend'den conversation'ları getir
   function fetchConversations() {
  fetch('https://localhost:8443/api/conversations', {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${authToken}`, // Gerekirse token ekleyin
    },
  })
    .then(response => response.json())
    .then(data => {
      const conversationList = document.getElementById('conversations-list');
      conversationList.innerHTML = ''; // Listeyi temizle
      data.forEach(conversation => {
        const li = document.createElement('li');
        li.textContent = conversation.username; // Kullanıcı adı
        li.onclick = () => loadChat(conversation.id); // Tıklanınca sohbeti yükle
        conversationList.appendChild(li);
      });
    })
    .catch(error => console.error('Error fetching conversations:', error));
}

 // Yeni mesaj gönderme
 function sendMessage() {
  const messageInput = document.getElementById('messageInput');
  const content = messageInput.value.trim();
  const from = localStorage.getItem('username');

  if (!selectedConversationId) {
    alert('Please select a conversation first.');
    return;
  }

  if (!content) {
    alert('Cannot send an empty message.');
    return;
  }

  const data = {
    conversationId: selectedConversationId,
    from: from,
    content: content,
  };

  socket.emit('message', data); // Mesaj gönderiliyor

  // Mesajı hemen ekrana ekleyin
  displayMessage(from, content);

  messageInput.value = '';
}

function sendMessageToGroup(groupId, content) {
  const token = localStorage.getItem('authToken');
  const from = localStorage.getItem('username');

  const data = {
    conversationId: groupId, // Grup ID'si
    from: from,
    content: content
  };

  socket.emit('message', data); // Mesajı WebSocket ile gönderiyoruz

  // Mesajı hemen ekrana yansıt
  const messageElement = document.createElement('div');
  messageElement.className = 'message sent';
  messageElement.textContent = content;
  document.getElementById('messages').appendChild(messageElement);
  document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
}


function displayMessage(from, content) {
  const messagesDiv = document.getElementById('messages');
  if (!messagesDiv) return;

  const newMessage = document.createElement('div');
  newMessage.className = from === localStorage.getItem('username') ? 'message sent' : 'message received';
  newMessage.textContent = content;

  // Eğer mesaj zaten eklenmemişse ekleyin
  if (!messagesDiv.querySelector(`[data-content="${content}"]`)) {
    newMessage.setAttribute('data-content', content);  // Mesaj içeriğine özel bir veri ekleyin
    messagesDiv.appendChild(newMessage);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Mesajların sonuna kaydır
  }
}


function startConversation(selectedUser) {
    const token = localStorage.getItem('authToken');
    const from = localStorage.getItem('username');

    console.log('Selected User:', selectedUser); // Seçilen kullanıcıyı kontrol et
    console.log('From:', from);

    if (!from || !selectedUser) {
        alert("Something went wrong. Please refresh the page and select a conversation.");
        return;
    }

    fetch('https://localhost:8443/api/auth/users/conversation', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ username: selectedUser })
    })
    .then(response => response.json())
    .then(data => {
        if (data.conversationId) {
            selectedConversationId = data.conversationId;
            document.getElementById('chatWith').textContent = selectedUser;

            socket.emit('joinConversation', selectedConversationId);
            loadMessages(selectedConversationId);
        } else {
            console.error('Conversation creation failed:', data);
        }
    })
    .catch(error => {
        console.error('Error creating or finding conversation:', error);
        alert('Something went wrong while starting the conversation. Please try again.');
    });
}

// WebSocket üzerinden gelen yeni mesajı al
socket.on('newMessage', (message) => {
  if (message.conversationId === selectedConversationId) {
    displayMessage(message.from, message.content);
  }
});


function loadChat(userId) {
  // API çağrısı ile mesajları al
  fetch(`/api/messages/${userId}`)
    .then(response => response.json())
    .then(data => {
      const messagesContainer = document.getElementById("messages");
      messagesContainer.innerHTML = ""; // Mevcut mesajları temizle

      // Mesajları ekle
      data.messages.forEach(message => {
        const messageDiv = document.createElement("div");
        messageDiv.className = message.sender === "currentUser" ? "message right" : "message left"; // Mesajı sağa/sola yerleştir
        messageDiv.textContent = message.text; // Mesaj metni
        messagesContainer.appendChild(messageDiv);
      });

      // Sohbet eden kullanıcıyı göster
      document.getElementById("chatWith").textContent = data.username;
    })
    .catch(error => console.error("Error loading chat:", error));
}
function loadGroups() {
  fetch('https://localhost:8443/api/auth/users/groups', {
    headers: { 'Authorization': `Bearer ${localStorage.getItem('authToken')}` }
  })
  .then(response => response.json())
  .then(data => {
    const groupList = document.getElementById('groupList');
    groupList.innerHTML = '';

    if (data.groups && Array.isArray(data.groups)) {
      data.groups.forEach(group => {
        const listItem = document.createElement('li');
        listItem.textContent = group.name;
        listItem.setAttribute('data-conversation-id', group._id); // Doğru ID'yi ayarla
        listItem.setAttribute('data-conversation-type', 'group');
        listItem.setAttribute('data-group-name', group.name); // Grup adını attribute olarak ayarla
        listItem.addEventListener('click', () => {
          const groupId = group._id;
          const groupName = group.name; // Grup adını al
          startConversationWithGroup(groupId, groupName); // ID ve adı birlikte geçir
        });
        groupList.appendChild(listItem);
      });
    } else {
      groupList.innerHTML = '<li>No groups found</li>';
    }
  })
  .catch(error => console.error('Error loading groups:', error));
}

function updateConversations(conversations) {
  const conversationsList = document.getElementById("conversations-list");
  conversationsList.innerHTML = ""; // Listeyi temizle

  if (conversations.length === 0) {
    document.getElementById("noUsersFound").style.display = "block";
  } else {
    document.getElementById("noUsersFound").style.display = "none";
  }

  conversations.forEach(conversation => {
    const listItem = document.createElement("li");

    // Birebir ve grup sohbetleri için farklı görünümler
    if (conversation.type === 'group') {
      listItem.textContent = `Group: ${conversation.name}`;
      listItem.addEventListener('click', () => startConversationWithGroup(conversation.conversationId));
    } else if (conversation.type === 'private') {
      listItem.textContent = `Chat with ${conversation.username}`;
      listItem.addEventListener('click', () => startConversation(conversation.username));
    }

    listItem.classList.add('conversation-item');
    conversationsList.appendChild(listItem);
  });
}
function createGroup() {
    const selectedUsers = [];
    document.querySelectorAll('#groupUserListForGroup input:checked').forEach(checkbox => {
        selectedUsers.push(checkbox.value); // Kullanıcı adlarını topluyoruz
    });

    if (selectedUsers.length < 2) {
        alert('Please select at least two users to create a group.');
        return;
    }

    const groupName = document.getElementById('groupName').value.trim();
    if (!groupName) {
        alert('Please enter a group name.');
        return;
    }

    const token = localStorage.getItem('authToken');
    fetch('https://localhost:8443/api/auth/groups', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ groupName, members: selectedUsers }) // Kullanıcı adlarını gönderiyoruz
    })
    .then(response => response.json())
    .then(data => {
        if (data.groupId) {
            alert('Group created successfully.');
            loadUsersForGroup();
        } else {
            console.error('Group creation failed:', data);
            alert('Failed to create group.');
        }
    })
    .catch(error => console.error('Error creating group:', error));
}

function loadUsersForGroup() {
  const token = localStorage.getItem('authToken');
  fetch('https://localhost:8443/api/auth/users', {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  .then(response => response.json())
  .then(data => {
    const userList = document.getElementById('groupUserListForGroup');
    userList.innerHTML = '';  // Listeyi temizle

    if (data.users && Array.isArray(data.users)) {  // 'users' dizisini kontrol et
      data.users.forEach(user => {
        const listItem = document.createElement('li');
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.value = user.username;  // Kullanıcı adını value olarak ata
        listItem.appendChild(checkbox);
        listItem.appendChild(document.createTextNode(user.username));  // Kullanıcı adı metni
        userList.appendChild(listItem);
      });
    } else {
      userList.innerHTML = '<li>No users found</li>';  // Eğer veri beklenen formatta değilse
    }
  })
  .catch(error => console.error('Error loading users:', error));
}


function openNewChatModal() {
  // Modal'i görünür hale getir
  document.getElementById('newChatModal').style.display = 'block';
  
  // Kullanıcıları yükle
  loadUsers();  // Bireysel kullanıcıları yükle
  loadUsersForGroup();
}

function closeNewChatModal() {
  // Modal'i gizle
  document.getElementById('newChatModal').style.display = 'none';
}


function createOrFindConversation(participantId) {
  fetch('https://localhost:8443/api/conversations', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`
    },
    body: JSON.stringify({ participantId })
  })
  .then(response => response.json())
  .then(data => {
    if (data && data.conversationId) {
      console.log(`Conversation ID: ${data.conversationId}`);
      loadMessages(data.conversationId);
    } else {
      console.error('Failed to create or find conversation:', data);
    }
  })
  .catch(error => console.error('Error creating or finding conversation:', error));
}

// Bireysel Sohbet için Kullanıcıları Listele
function loadUsers() {
  const token = localStorage.getItem('authToken');  // LocalStorage'dan token al

  fetch('https://localhost:8443/api/auth/users', {
    headers: { 'Authorization': `Bearer ${token}` }  // Token ile API'den kullanıcıları al
  })
  .then(response => response.json())  // JSON olarak dönmesini bekliyoruz
  .then(data => {
    const userList = document.getElementById('userList');  // Bireysel sohbet için kullanıcı listesi
    userList.innerHTML = '';  // Listeyi temizle

    // Eğer veriler doğru geldiyse, her bir kullanıcıyı listeye ekle
    if (data.users && Array.isArray(data.users)) {
      data.users.forEach(user => {
        const listItem = document.createElement('li');
        listItem.textContent = user.username;  // Kullanıcı adını ekle

        // Kullanıcıya tıklandığında yapılacak işlemi belirle
        listItem.addEventListener('click', () => {
          // Burada kullanıcıya tıklanınca yapılacak işlemi belirtin
          startConversation(user.username);  // Örnek: Yeni bir konuşma başlat
        });

        userList.appendChild(listItem);  // Listeye ekle
      });
    } else {
      userList.innerHTML = '<li>No users found</li>';  // Eğer kullanıcı yoksa
    }
  })
  .catch(error => console.error('Error loading users:', error));  // Hata kontrolü
}

function setupSearch() {
  const searchInput = document.getElementById('searchInput');
  searchInput.addEventListener('input', function () {
    const searchValue = searchInput.value.toLowerCase();
    const userItems = document.querySelectorAll('#userList li');
    let userFound = false;

    userItems.forEach(item => {
      if (item.textContent.toLowerCase().includes(searchValue)) {
        item.style.display = 'block';
        userFound = true;
      } else {
        item.style.display = 'none';
      }
    });

    document.getElementById('noUsersFound').style.display = userFound ? 'none' : 'block';
  });
}

function toggleUserList() {
  const userListContainer = document.getElementById('userListContainer');
  const showUsersButton = document.getElementById('showUsersButton');
  
  // Kullanıcı listesi ve grup oluşturma modalını açma/gizleme
  if (userListContainer.style.display === 'none') {
    userListContainer.style.display = 'block';
    showUsersButton.textContent = 'Hide Users';  // Buton metnini değiştir
    loadUsers();  // Kullanıcıları yükle
    document.getElementById('groupContainer').style.display = 'block';  // Grup oluşturma kısmını göster
  } else {
    userListContainer.style.display = 'none';
    showUsersButton.textContent = 'Show Users';  // Buton metnini değiştir
    document.getElementById('groupContainer').style.display = 'none';  // Grup oluşturma kısmını gizle
  }
}

document.addEventListener('DOMContentLoaded', () => {
  const toggleButton = document.getElementById('showUsersButton');  // Burada toggleButton'ı doğru şekilde seçiyorsunuz
  if (toggleButton) {
    toggleButton.addEventListener('click', toggleUserList);
  }
});

function logout() {
  localStorage.removeItem('authToken');
  localStorage.removeItem('username');
  window.location.href = 'login.html';
}

function toggleDarkMode() {
  document.body.classList.toggle('dark-mode');
}

</script>
</body>
</html>


