<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <div>
    <input id="username" type="text" placeholder="Username">
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>

  <script>
  function login() {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();

    if (username && password) {
      fetch('https://localhost:8443/api/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.token) {
          // Save token and username to local storage
          localStorage.setItem('authToken', data.token);
          localStorage.setItem('username', username);
          alert('Login successful!');
          // Redirect to chat page
          window.location.href = 'chat.html';
        } else {
          alert(data.message);
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    } else {
      alert('Please fill in all fields.');
    }
  }
</script>
</body>
</html>
