<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <h2>Register</h2>
  <div>
    <input id="username" type="text" placeholder="Username">
    <input id="email" type="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button onclick="register()">Register</button>
  </div>

  <script>
    function register() {
      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      if (username && email && password) {
        fetch('https://localhost:8443/api/auth/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, email, password })
        })
        .then(response => response.json())
        .then(data => {
          if (data.message === 'User registered successfully') {
            alert('Registration successful! Please login.');
            window.location.href = 'login.html';
          } else {
            alert(data.message);
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      } else {
        alert('Please fill in all fields.');
      }
    }
  </script>
</body>
</html>
